<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bordered-button {
            border: 1px solid rgb(86, 222, 152);
            padding: 5px;
            border-radius: 3px;
            cursor: pointer;
        }

        .circle {
            display: inline-block;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(to bottom right, rgb(76, 179, 146),rgb(30, 88, 64),rgb(6, 67, 53));
            border-radius: 50%;
            vertical-align: top;
            margin-left: 20px;
        }

        .circle-paragraph {
            text-align: center;
            padding: 30px;
            color: rgb(231, 231, 231);
        }
    </style>
</head>

<body style="padding: 30px;background-color: rgb(230, 225, 215);font-family: Arial, Helvetica, sans-serif;">

    <div style="background-color: rgb(4, 43, 46);
    border-radius: 3px;
    padding: 20px;  
    color: rgb(86, 222, 152);      
    ">
        <div style="background-color: rgb(43, 119, 83);width: 100px;"> Free</div>
        <div style="font-size: 30px;"> Online Code Editor</div>
        <div style="margin-top: 10px;">Beginner</div>
        <div style="margin-top: 10px;">Free</div>
        <div style="margin-top: 10px;">Free</div>
        <div style="margin-top: 10px;">
            <span class="bordered-button">HTML</span>
            <span class="bordered-button">CSS</span>
            <span class="bordered-button">JQUERY</span>
        </div>

    </div>
    <div style="margin-top: 20px;text-align: center;">
        <div class="circle">
            <p class="circle-paragraph">
                1<br>
                Create the structural sadf aspect of a code editorjasdkf as
            </p>
        </div>
        <div class="circle">
            <p class="circle-paragraph">
                1<br>
                Create the structur sf sdfal aspect of a code editor
            </p>
        </div>
        <div class="circle">
            <p class="circle-paragraph">
                1<br>
                Create the structural a daspect of a code editor
            </p>
        </div>
    </div>



</body>

</html>